import { LanguageModel } from "./en";

export const tr: LanguageModel = {
    navigationHome: "Giriş",
    navigationAbout: "Hakkımda",
    navigationProjects: "Projelerim",
    navigationExperience: "Deneyimlerim",
    homeHello: "MERHABA",
    homeIntroduction: "BEN EMRE GUVEN",
    homeTitle: "FULL STACK GELİŞTİRİCİ",
    homeDescription: "Adana/Türkiye'de yaşayan mobil ve Web Geliştirme üzerine uzmanlaşmış bir full stack geliştiriciyim.",
    homeDownloadCV: "CV İndir",
    aboutTitle: "#HAKKIMDA",
    aboutIntroduction: "Ben bir full stack yazılım geliştiricisiyim. 2023 yılında Mersin Üniversitesi Bilgisayar Mühendisliği bölümünden mezun oldum. Şu anda Adana'da küçük bir şirkette full stack geliştiricisi olarak çalışıyorum. Backend geliştirme, web geliştirme ve mobil geliştirme gibi birçok farklı alanda projeler üzerinde çalıştım. Her zaman öğrenmeye açık ve istekli biriyim.",
    aboutAge: "YAŞ",
    aboutMail: "MAİL",
    aboutPhone: "TELEFON NUMARASI",
    projectsTitle: "#PROJELERİM",
    portfolioTitle: "Portfolyo Websitesi",
    portfolioBody: "Buradaki açıklamalar rastgeledir bunları teker teker düzelt.",
    inventoryTitle: "Envanter Kontrol Sistemi",
    inventoryBody: "Buradaki açıklamalar rastgeledir bunları teker teker düzelt.",
    vehicleTitle: "Araç Yetkilendirme Sistemi",
    vehicleBody: "Buradaki açıklamalar rastgeledir bunları teker teker düzelt.",
    authenticationTitle: "Kullanıcı Kimlik Doğrulama ve Yetkilendirme Sistemi",
    authenticationBody: "Buradaki açıklamalar rastgeledir bunları teker teker düzelt.",
    sustechTitle: "SustechClick Websitesi",
    sustechBody: "Buradaki açıklamalar rastgeledir bunları teker teker düzelt.",
    kobiTitle: "Kobi Destekçileri Websitesi",
    kobiBody: "Buradaki açıklamalar rastgeledir bunları teker teker düzelt.",
    experienceTitle: "#DENEYİMLERİM",
    onayLocation: "Adana/Türkiye",
    onayPosition: "Full Stack Geliştirici",
    onayExplonation: "Flutter ve NodeJS kullanarak sıfırdan iki farklı mobil uygulama geliştirdim. Şu anda küçük bir ekiple React ve NodeJS kullanarak bir web uygulaması üzerinde çalışıyorum",
    onayTime: "Kasım 2023 - Hala çalışıyorum",
    arniosLocation: "Mersin/Türkiye",
    arniosPosition: "Full Stack Geliştirici",
    arniosExplonation: "Arazim Cebimde adlı bir web uygulamasının geliştirilmesine katıldım. Bu web uygulamasını Angular ve NodeJs kullanarak geliştirdim.",
    arniosTime: "Mart 2023 - Haziran 2023",
    hemengelirizLocation: "Mersin/Türkiye",
    hemengelirizPosition: "Full Stack Geliştirici",
    hemengelirizExplonation: "Üniversite üçüncü sınıftayken burada gönüllü staj yaptım. Hemengeliriz adlı bir web uygulamasının geliştirilmesine katıldım. Bu stajda PHP Laravel kullandım",
    hemengelirizTime: "Mart 2022 - Ekim 2022",
}
